# Personal_Study_Blog

./: .gitignore  README.md
backend/Community/: build.gradle
backend/Community/src/main/java/com/example/demo/Controller/: TestController.java
backend/Community/src/main/resources/: application.properties
community/: .gitignore  build.gradle
community/SQL/: BOARD.sql  IT.sql  IT_STACK.sql  USER.sql  USER_IT.sql
community/src/main/java/spring/community/: CommunityApplication.java
community/src/main/java/spring/community/aop/: LoginCheckAspect.java
community/src/main/java/spring/community/config/: AWSConfig.java  S3UploaderService.java
community/src/main/java/spring/community/controller/: BoardController.java  HomeController.java  UserController.java
community/src/main/java/spring/community/domain/: Board.java  User.java  User_IT.java
community/src/main/java/spring/community/mapper/: BoardDao.java  UserDao.java
community/src/main/java/spring/community/repository/: JdbcTemplateUserRepository.java  UserRepository.java
community/src/main/java/spring/community/service/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java  userService.java
community/src/main/resources/: application.properties
community/src/main/resources/mybatis/mapper/: boardMapper.xml  userMapper.xml
community/src/main/resources/static/css/: paraia_multi_select.css  register.css  select.css
community/src/main/resources/templates/: index.html  test.html
community/src/main/resources/templates/board/: contentView.html  view.html  write.html
community/src/main/resources/templates/fragments/: config.html  header.html  sidebar.html
community/src/main/resources/templates/user/: login.html  mypage.html  register.html
community/src/main/webapp/static/css/: button.css  mypage.css  paraia_multi_select.css  paraia_multi_select.min.css  pdf.css  register.css  styles.css  tag.css
community/src/main/webapp/static/js/: mypage.js  paraia_multi_select.js  paraia_multi_select.min.js  register.js  tag.js
frontend/: package-lock.json  package.json
frontend/src/: App.js  setupProxy.js
