<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Title</title>
  <header th:replace="fragments/config::configFragment"></header> <!--config 파일 -->
  <!-- 테마 -->
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">-->
  <!-- 자바스크립트 -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

  <style>
    @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
    .starrating > label:before {
      content: "\f005"; /* Star */
      margin: 2px;
      font-size: 2.5em;
      font-family: FontAwesome;
      color: #ffca08 ;
    }

    .starrating > input {display: none;}  /* Remove radio buttons */

    a {
      text-decoration: none;
    }
    .search-box{
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #9fafbf;
      margin-top : 40px;
      border-radius: 40px;
      padding: 10px;
    }

    .search-box > .search-txt {
      width: 240px;
      padding:0 6px;
    }

    .search-box > .search-btn {
      background: white;
      color: #1e1e1e;
    }

    .search-btn{
      color:#d9d9d9;
      float: right;
      width: 40px; height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.4s;
    }

    .search-txt {
      border : none;
      background : none;
      outline: none;
      float: left;
      padding: 0;
      color: white;
      font-size: 16px;
      transition: 0.4s;
      line-height: 40px;
      width: 0px;
    }

  </style>
</head>

<body>
<!-- ======= Mobile nav toggle button ======= -->
<!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
<i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
<!-- ======= Header ======= -->
<header id="header" class="d-flex flex-column justify-content-center" >
  <nav id="navbar" class="navbar nav-menu">
    <div th:replace="fragments/sidebar::sidebarFragment(${email})"> </div>
  </nav><!-- .nav-menu -->
</header><!-- End Header -->

<!-- ======= Portfolio Section ======= -->
<section id="portfolio" class="portfolio section-bg" style="margin: 60px;">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h1>Blog</h1>
      <h3 th:if = "${state == 'true'}">저장된 블로그</h3>
      <h3 th:if = "${state == 'false'}">임시 저장된 블로그</h3>
      <form action="/board/search" method="GET" style="text-align: center;" class = "search-box">
        <input type="text" name = "keyword" placeholder="태그를 검색해주세요" class="search-txt">
        <input type="hidden" name = "state" th:value="${state}" >
        <button value="검색하기" class="search-btn" ><i class="fas fa-search"></i></button>
      </form>
    </div>


    <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200" style="margin: 80px 0 0 120px;"  >
      <div class="col-lg-4 col-md-6 portfolio-item filter-app" th:each = "board:${boardList}">
        <div style= "display: flex; justify-content : center;">
          <th:block th:each="num: ${#numbers.sequence(1, board.RATING)}">
            <div class="starrating risingstar" style=" direction: rtl; ">
              <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="5 star" ></label>
            </div>
          </th:block>
        </div>
        <div class="portfolio-wrap">
          <img th:if = "${board.REPRE_IMAGE} !=  null" th:src= "@{https://community-pro.s3.ap-northeast-2.amazonaws.com/Community/{USER_ID}/{BOARD_ID}/{REPRE_IMAGE} (REPRE_IMAGE = ${board.REPRE_IMAGE}, USER_ID = ${board.USER_ID}, BOARD_ID = ${board.BOARD_ID})}" class="img-fluid" alt="">
          <img th:if = "${board.REPRE_IMAGE} == null" src= "../../static/assets/img/noimage.png" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4 th:text="${board.TITLE}"></h4>
            <p th:text="${board.TAG}"> </p>
            <div class="portfolio-links">

              <a th:if = "${board.REPRE_IMAGE} != ''" th:href="@{https://community-pro.s3.ap-northeast-2.amazonaws.com/Community/{USER_ID}/{BOARD_ID}/{REPRE_IMAGE} (REPRE_IMAGE = ${board.REPRE_IMAGE}, USER_ID = ${board.USER_ID}, BOARD_ID = ${board.BOARD_ID})}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
              <a th:if = "${board.REPRE_IMAGE} == ''" href="../../static/assets/img/noimage.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
              <a th:href="@{/board/contentView/{BOARD_ID} (BOARD_ID=${board.BOARD_ID})}" ><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>
  </div>
  </div>
</section>
<!-- Vendor JS Files -->
<script src="../../static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="../../static/assets/vendor/aos/aos.js"></script>
<script src="../../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../../static/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../../static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../../static/assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="../../static/assets/vendor/typed.js/typed.min.js"></script>
<script src="../../static/assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="../../static/assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="../../static/assets/js/main.js"></script>
</body>
</html>