<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <!-- Toast UI Editor -->
    <meta charset="utf-8" />
    <header th:replace="fragments/config::configFragment"></header> <!--config 파일 -->
    <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />
    <link rel="stylesheet" href="../../static/css/tag.css">
    <link rel="stylesheet" href="../../static/css/button.css">
    <link href="../../static/css/mypage.css" rel="stylesheet">
    <style>

        @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

        /* Styling h1 and links
        ––––––––––––––––––––––––––––––––– */
        h1[alt="Simple"] {color: white;}
        a[href], a[href]:hover { text-decoration: none}

        .starrating > input {display: none;}  /* Remove radio buttons */

        .starrating > label:before {
            content: "\f005"; /* Star */
            margin: 2px;
            font-size: 2.5em;
            font-family: FontAwesome;
            display: inline-block;
        }

        .starrating > label
        {
            color: #222222; /* Start color when not clicked */
        }

        .starrating > input:checked ~ label
        { color: #ffca08 ; } /* Set yellow color when star checked */

        .starrating > input:hover ~ label
        { color: #ffca08 ;  } /* Set yellow color when star hover */

        #TITLE
        { border-radius: 15px; }

        .input-file-container {
            width: 300px;
        }

        #files {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            opacity: 0;
        }
        .input-file__button > label:before{
            content: "\f093"; /* Upload */
            margin: 2px;
            font-family: FontAwesome;
            display: inline-block;
        }
    </style>
</head>
<!-- ======= Mobile nav toggle button ======= -->
<!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
<i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
<!-- ======= Header ======= -->
<header id="header" class="d-flex flex-column justify-content-center">
    <nav id="navbar" class="navbar nav-menu">
        <div th:replace="fragments/sidebar::sidebarFragment(${email})"> </div>
    </nav>
    <!-- .nav-menu -->
</header>
<!-- End Header -->
<body>
<div style="display: flex;
    align-items: center;
    justify-content: center;">
<div class="input-file-container" th:if="${content.CONTENT_HTML == null}" style="display: flex; margin-right: 100px;">
    <div>
        <div class="containers">
            <div class="avatar-upload">
                <div class="avatar-edit">
<!--                    <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />-->
                    <input type="file"  id = "files"name = "files" multiple = "multiple" class="pre">
                    <label for="files"></label>
                </div>
                <div class="avatar-preview" style="height: 300px;">
                    <div id="imagePreview" style="background-image: url(https://i.ibb.co/0Jmshvb/no-image.png);">

                    </div>
                    <!--대표사진은 변경 불가능 -->
                    <h3 style="text-align: center;"> 대표 사진 업로드</h3>
                </div>
            </div>
        </div>


    </div>
</div>
    <div>
    <h4 style="text-align:center; margin-top: 60px;">
        <input type = "text" placeholder=" 제목 입력" id = "TITLE" th:value="${content.TITLE}">
    </h4>
    <input type="hidden" id="aaa" th:value="${content.CONTENT_MARK}"/>
    <input type="hidden" id="bbb" th:value="${content.TAG}"/>
    <input type="hidden" id="ccc" th:value="${boardID}"/>


<h4 class="text-center" alt="Simple" style="display: flex;
    justify-content: center;
    padding: 30px 0 10px 0;">
    <p style = "background-image: linear-gradient(90deg, #e67399, #f2a640);
    background-position: bottom;
    background-size: 100% 30%;
    background-repeat: no-repeat;">중요도</p>를 체크해주세요 :)</h4>


<div class="container">
    <div class="starrating risingstar d-flex justify-content-center flex-row-reverse"  id = "star-rating" style = "margin-bottom: 20px;">
        <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="5 star">5</label>
        <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="4 star">4</label>
        <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="3 star">3</label>
        <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="2 star">2</label>
        <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="1 star">1</label>
    </div>
</div>
    </div>
</div>
<!--    <form id = "save">-->
    <div style="text-align: right; margin-right : 50px;">
        <button class="learn-more" id = "saveBtn">저장하기</button>
        <button class="learn-more" id = "priBtn">게시글 임시저장</button>
    </div>

</div>
    <div id="editor"></div>

    <input type="text" style="display:none;"/> <!-- 의미없는 텍스트 박스 -->
    <label class="tags" style="display:inline!important;">
        <span class="tags__title">Add Tag separated by comma</span>
        <div class="tags__content">
            <ul class="tags__list" id="list" aria-live="polite" aria-atomic="false"></ul>
            <div class="tags__group">
                <input type="text" class="tags__text" id="text" placeholder="태그를 입력해주세요" title="Write Tag separated by comma">
                <button type="button" class="tags__empty" id="remove" aria-label="Remove all tags">&times;</button>
            </div>
        </div>
    </label>
    <br>
<!--<button onclick="seeHtml()">html보기</button>-->
<!--<button onclick="seeMd()">markdown보기</button>-->
<script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
<script>
    $(function(){

        $('#saveBtn').on('click', function(){
            let star_rating =$("#star-rating input[type=radio]:checked").val();
            if (star_rating == null){
                alert("중요도를 선택해주세요");
            }else {
                save("true");
            }
        });

        $('#priBtn').on('click', function(){
            let star_rating =$("#star-rating input[type=radio]:checked").val();
            if (star_rating == null){
                alert("중요도를 선택해주세요");
            }else {
                save("false");
            }
        });
    });
</script>

<script src="../../static/js/tag.js"></script>

</body>